<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <label for="checkbox"><img src="./hemburger.png"
        alt=""></label>
<input type="checkbox" id="checkbox">
    <div class="container">
      <h1 class="item">iphone</h1>
        <h1 class="item">oneplus </h1>
        <h1 class="item">vivo</h1>
        <h1 class="item">samsung</h1>

    </div>
</body>
</html>